<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/evo-alg-4/src/evolution/prisoner/simulation/PrisonerSimulation.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="evolution.prisoner.simulation.PrisonerSimulation"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="evo-alg-4"/>
</launchConfiguration>
